--[[

some random draging images, gonna add more soon xd (source in loadsting link for some skids xd)

made by: 1161 !$lua#1161

      $$\                                        $$\                           $$\                                                                             $$\ 
      $$ |                                       \__|                          \__|                                                                            $$ |
 $$$$$$$ | $$$$$$\  $$$$$$\   $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\        $$\ $$$$$$\$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$\       $$\   $$\  $$$$$$$ |
$$  __$$ |$$  __$$\ \____$$\ $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\       $$ |$$  _$$  _$$\  \____$$\ $$  __$$\ $$  __$$\ $$  _____|      \$$\ $$  |$$  __$$ |
$$ /  $$ |$$ |  \__|$$$$$$$ |$$ /  $$ |$$ /  $$ |$$ |$$ |  $$ |$$ /  $$ |      $$ |$$ / $$ / $$ | $$$$$$$ |$$ /  $$ |$$$$$$$$ |\$$$$$$\         \$$$$  / $$ /  $$ |
$$ |  $$ |$$ |     $$  __$$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |      $$ |$$ | $$ | $$ |$$  __$$ |$$ |  $$ |$$   ____| \____$$\        $$  $$<  $$ |  $$ |
\$$$$$$$ |$$ |     \$$$$$$$ |\$$$$$$$ |\$$$$$$$ |$$ |$$ |  $$ |\$$$$$$$ |      $$ |$$ | $$ | $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\ $$$$$$$  |      $$  /\$$\ \$$$$$$$ |
 \_______|\__|      \_______| \____$$ | \____$$ |\__|\__|  \__| \____$$ |      \__|\__| \__| \__| \_______| \____$$ | \_______|\_______/       \__/  \__| \_______|
                             $$\   $$ |$$\   $$ |              $$\   $$ |                                  $$\   $$ |                                              
                             \$$$$$$  |\$$$$$$  |              \$$$$$$  |                                  \$$$$$$  |                                              
                              \______/  \______/                \______/                                    \______/                                               
--]]

loadstring(game:HttpGet('https://pastebin.com/raw/mHKdLZSq'))()
